$$$$$$$$$$$$$$$$$@@@@@$$@@@@@@@@$@@$$$$$$$@$@$$@@@@@@@@@@@BBBBBB%%%%%%%8%%%%%%%%%BB%%BBB%%BB%%%%%8%88B%%%%%%BBB%
$$$$$$$$$$$$$$$$$$@@@@$$$$$@$$$$$$$@$$$$$$@@@@@@@@@@@@@BBBBBBBBBB%%%%%%%%%%%B%%B%BBBB%BB%%B%%%%%%88&8%%BB%%BBBB%
$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$@@$$$$$@$@@@@@@@@@BBBBBBBBBBBBBBBBBB%%%%%%B%%BB%BBB%B%%BB%%%%%%8%8%B%BBBBBBBB%
$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$@$$$$$$$$$@@@@@@@@BBBBBBBBBBBBBBB%%%%%%%%%%%%%BBB%%BBB%%BBBBB%%%B%%BBBBBBBBBB%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$@@@@B@@@@BBBBBBB%B%%B%%888%8%%%%%%BB%%%%%%BBBBBBBBBBBBBBBBBBBBB%BB%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@BBB%%%%%B%%%%%%88%%%%%%%%%%%%%%BBBB%BBBBB@B%BBBBBBB%BBBB%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$@@@@@@@@@@@B%%%%%%%%%%%%%888BBBBBBBB%%%%%BBB%BBBBBB@BBBBBBBBBBBBB%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$@@@BBB%%%%%%%%%%%%88888%BBBBBBBB%%%BBB%B%BBBBB@BBBBBBBB@BBBB%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@BB%%%%8%8888%88888888%%BBBB%B%%%%B%%%%%BBBBBBBBBBB%B@@@@BB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@BBBB%%%%%%%888888&%%%8&8%%BBBB%%%%%%%%888%BBBBBBBBBBB@@@@@BB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@@@@BBBB%%8W#*o*oaao#WW&8%%%%%%BBBB%%%%%%%%888%BBBBBBB@@@@@@@@@@B
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@BB%WpJr)-i!I,",IIl>{tvQh#&8%%%BBBB%BB%%%%%%%%BBBBBBB@@@@@@@@@@B
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@*X)>I:,:,""",,,,",,^^';i[xqW%%8%%BBBBBBBBBB%%%@@BBBB@BB@@@@@@@B
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@#u><!l;",",",::,^"^,:,,^,^^lI+vM%%%BBB@BBBBBB%%%B@BBBB@@B@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ba|->>~+I;:,,,"";;;,,:",":"^"I,::<X#8%%BBBB@@BBB%%BBBBB@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BoXxf[+-_iI:;,:,:;I;;;:",,,,:,l;^","+J&%BBB@@@@@BBB%BBBB@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B%JzYuf(1?-iI!l:;lII;,::,,I;:"";,"`",,^(h%BBBBBBBBB%%BBBBB@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%&hqUrfj/(]-~>Ii!i!!l;;:;;,I,",;;:",,""";L8BBBBBBBBB%B@B@BB@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B%&WMhQcut({[-<>ii<<>lIIIII;,,,,i;:::,":"":/WBB@BB@@B%%B@BB@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B8WMohpmCX(1}?<+<~>i!!!!!!;I,;;,<;;;;:",,,:,[MBBBBB@@B%B@B@B@@@@@$@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@8&MbpZLCYXn(-_][+<<>i>>i!Il!II!<!;:I:;,,,,,:1WBBBBB@@BB@B@@@@@@@$@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%&#bm0Uvuj///)}+]1+-_<>iiiiIIII!-I:;;;:;;::,^"|WBBBB@@BBBBB@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%WkqQcYur/(|1}){}?}?]+>!ii!III;<<l;II;;;;I;,:;,f&%%BB@@BBB@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B&hwLXvt)|}-?[]){}{1?_--~i!!IIIi>I;IlI:lI:;I::,:v88BB@@BB@@@@@@@@@@@$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%8#k0Qu(]+][-<<+?_]}[[)}>ii!!ll<~!I!ilIlII;!;,;,IL%%BBBBB@@@@@@@@@@@@$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@B%WodZOX/_-_>i>>_i<_(j|)1~i>i!!<>ii!l!lllI;;::,:;id%BBB@@@@@@@@@@@@@@$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@B%8MappQ\_>!ll!>li~{]1|t(-~i!!{-<~>~!!ll;;ll;:,:l?MB@@@@@@@@@@@@@@@$@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@B%8#kwz{+l>!>l!>?<><1t/f}>i[?~~>~+_?>!III;;;;I;Iz%@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$@@@@@BB&*dr+>!!Il;?_<I<++{||1?|[+<~~_+-~!lII::;;I:l~oB@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BWB@@@@$@@$@B#Qf+>i!~-{}-+_<>?}jt/x{_+_~+_+<>!!l;;ll::llU8B@@@@@@@@@@@@@@$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WnukB@@$$@@@@@@8aY)_<i)><j)1[}_-tccnt{+--+--->!lII;I;:;Il/WB@@@@@@@@@@@@@@$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M1i+fZ%@$@@@$$@B@BMqv?+>:[ju/(1?+r()fx|([)t)]-~iilIll:;;;I_#B@@@@@@@@@@$@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W|` ;~(q%@$@@@@@@@@B&bx|i<_1cj/?})}_-\jj1){_)(\{->!lIIlIlll<pB@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$kj<i"`;naB@@$@@@@@B@%WCt-++)uQnf\]~>+(}?--|[?+-(}-illIIIlii!L%BB@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%wl.`}CW@$@$@@@@@BB%kn?-ruYYv|}[+?->i<++_([?_-f|+illilli!iz8BB@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@|^.>fpB@$$$$@@@B@%MCi[[z0Jf/){|+i!!!~~?_}[[+]\)>i!i!!>i!x&B@@@@@@@@@$@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m+`>1Xh@$$$$@@@@B8ac_[~luzx}+{1>>>>i>>i+_//-+>t]>>i!!>>!f&B@@@@@@@@@$@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&(`l\|J#B@@@@@@@@WO_(11|fcz1[--+<!>i>i>>~?|t-i?j<iii!i>i(8@@@@@@@@@@$$$@$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$@X!<r)jLd%@@@@@B8w/-1-~(uccr)_<~<iii<>~~+[?/(++/[>!!l>>i18B@@@@@@@@$$@@@$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@br(vY\|/Xa&BBB&q/>~?<!}YncY){--?<~<<>>~~_][//-_/~!ll>><)8B@@@@@@@@$$$@@$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$MXrpLdbY+-(CmwO/-ii>>_vvvxcr)?-_~+~~><<~<~?+x\-j<>i!i<</%B@@@@@@@@@$$@$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$@%uzqo*BBBZ(-]?]~+_]~)fQt\tfcXt[?-_~<<>~~<>_]_x}1~~>i>i>X%B@@@@@@@@@$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$@&Udh8B@@@B*pY|1__!i<?\YOc|{|/uf)][---++~+>~-<1u{]+_<>i<qB@@@@@@@@@@$$$@$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@WOaWB@@$@@B&pJr?+il;i!_?jXu{_?(|f}}]}?_+<~~+i<(c?]?-_<?MB@@@@@@@@@@$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M%@@@@bmo8@$$$$@@%owu}>II<I!i->-(xr?<_?|({{\]]?<~<ii_rj{}[]_n%@@@@@@@@@@$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0'1%@@ozd*8@$$$@@B%MZx{<!l!!+l?<-~>_{[+~~)//r/t){<<>><\/f{[--b@@@@@@@@@$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nl Irr[rJaB@$$$@BBBMCU|->I;~!><}+<>!!!~{1}tjcc/t[<><~+{|f1_-j%@@@@@@@@$$@$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@nQwYv/[fUp#B@@@B&8WWdvf[>i<>>_~?{~><i>i!~+}\YXj1-_><~{}})j-}d@@@@@@@@@$$@@$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B[r0ZLx/1tJp%@@B&bCvwaX\}+<?+?1\vJx)|}+<!_-]]xt)?_i<>1t{)}(}uB@@@$$@@@@$@@$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o)++_)I-1{vm#%BWbUx\_zqLuuxf|chhUnuUvZr-uCJxt\j(]+~<{vx(-{1xW@$$$$$$@@@$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d||iI+,~~1\Xp8Wh0j1-!;{|vr{?<r%*Xj/XQcZc&%&hJj)1_+_)vt}--)1b@@@$$$$$$@@$@$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L/u<]_^~-->}x*Mmz1+lI!-<n|}]~/%hzjvwzcuc&WooaJt|{(nx(+<}1}LB@@@@@@$@@@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v\C?n]"-><:<]Upct]!":t(~[c}]?)#Wpqkzcj|mbbkLmkJnxxt?<>{1[u%@@@@@@@$@$@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Opq1q?l{-Ili+{Ut)~!,?W8bfu)-])L#kpU/tt)vc0QvXJznzf~I!-?}f&@@@@@@$$$@$@@$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M8M/MC{uj{[_<]{}]il<m@@kUj(]}|Jr[?_(t]rXc)z\}|}?+-li{]1tM@@@@@@@@@@@@@$$@@$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BB*]Zt:1;<w\0J\nj]nd@@Bqmf)-_()+i!>~>/mYd{[}_>-~+_t}1tX&@@@$@@@@@@@@@$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@Wj*r,{>>)lt|!)-:u@@@%pJf]~--il;i+-_YabkQ{?]__+_)}t)wB@@$$@@@@@@@@@@@@@$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@B#%Y(X~ru{xt}{]{b@@@oqt)->]?iIi>[?r%B8kzLt(|]1{))cM@@$$$$@@@@@@@@@@$$@@$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B@@%xO\}pz\L/|\[fuB@@wt}?+~_]lI>]{f8@@@MO)}[)tnucbB@$$$$@@@@@@@@@@@@@@@@$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@B@#_q}?n->nf+|1?x%%ox)?+_+->>I>?fM@@@@%0|v*adLkB@$$$$@$@@@@@@@@@@@@$$@$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@@@*UJx/f|+[{?-[1vcLu|[__~<~>ili<O@@@$@@oqk*#8@@@@$$$$$@@@@@@@@@@@@@@@@@$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@bjx/~c}~-?-ii!<fc)?_~+~<ii>i~-8@@@@@@@@@@@@@@@$$$$$@$@@@@@@@@@@@@@@@$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@8qU}-([<<<il!l~/|?+~<++~i><<+x@@@@@@@@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@@$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@Bhz[-+~>iiil>-)t}-<+-+_+_>><_b$$@@@@@@@$@@@@$$$$$@$@$$@@@@@@@@@@@@@@@$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@BB@BbU\|{]}_+_?+[]{f_<<_?]+_+<<_}B@@@@$$@@@$$$$$$$$$$@@@$@@@@@@$$@@@@@@@@$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B%8*C\(t\fnn\|11]?1)_~+?___??~_|f@@@@$$$$@@@@$@$$$$$@$@$@@@@@$$$@@@@@@@@@$@$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%&#hdr\((cdczf|{}__11><-_+-]{--}/v@@$$$$$$@@@@@@@@$@$@@@@@@@@@$@@@@@@@@@@$$@@@$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*wmmJxf11\xt\|}--+_j)-~+_}|()[?[-U@@$@$$$@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@$@@@@@$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&vjXvxut([_}}_<--+?/)?]?{\cwpU/)\*@@@@$$$$$$@@@@@@@@@@@@@@@@$@@@@@@@@@@$$@@@@$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@q/]<+_?]_]-}?++<+}\)[fJd%@$@@@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o|{_<~<_??]]-+?}xZb%@@@$$$$@$$$$@@$$$$$@$@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&Ur1-~>+[1\cZh%@$$$$$$$$$$$$$$@@@$@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&**o#W%@$$$$$$$$$$$$$$$$$$$$$$$$@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@$$$$@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@$$$@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@B@@B@@@@@@@$$@@@
